# BlipApp

./: BlipApp.sln
BlipApp/: BlipApp.csproj  Program.cs  appsettings.json
BlipApp/Areas/Identity/Pages/: _ViewImports.cshtml
BlipApp/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
BlipApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BlipApp/Controllers/: ApplicationUsersController.cs  CommentsController.cs  GroupsControllers.cs  HomeController.cs  MessagesController.cs  PostsController.cs
BlipApp/Data/: ApplicationDbContext.cs
BlipApp/Migrations/: 20240113235155_the_mgr.Designer.cs  20240113235155_the_mgr.cs  ApplicationDbContextModelSnapshot.cs
BlipApp/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Follower.cs  Group.cs  Message.cs  Post.cs  SeedData.cs  UserFollower.cs  UserInGroup.cs
BlipApp/Properties/: launchSettings.json
BlipApp/Views/: _ViewImports.cshtml
BlipApp/Views/ApplicationUsers/: Edit.cshtml  Search.cshtml  Show.cshtml
BlipApp/Views/Comments/: Edit.cshtml
BlipApp/Views/Groups/: Edit.cshtml  New.cshtml  Show.cshtml
BlipApp/Views/Messages/: Edit.cshtml
BlipApp/Views/Posts/: Edit.cshtml  Index.cshtml  Show.cshtml
BlipApp/Views/Shared/: PostInfo.cshtml  UserInfo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlipApp/wwwroot/css/: site.css
BlipApp/wwwroot/js/: site.js
BlipApp/wwwroot/uploads/: 2.jfif
